# You are on loremIpsum - Fourth day of web scraping.

In [7]:
import pandas as pd

data_frame_final = pd.read_csv("../Output/merged_data_final.csv")

data_frame_final.head()

,Unnamed: 0.1,id,Star_name_x,Distance_x,Mass_x,Radius_x,Luminosity,Unnamed: 0,Star_name_y,Distance_y,Mass_y,Radius_y
0,0,0,Sun,0.000015813,1,1,1,0,SDSS J000013.54+255418.6 [de],46.1,0.045820,0.101735
1,1,1,Sirius,0008.6,2.1,1.71,25.4,1,2MASS J00040288-6410358,192.0,0.018137,0.167504
2,2,3,Alpha Centauri,0004.4,1.1,1.2,2,3,2MASS J00242463-0158201,37.7,0.075412,0.112012
3,3,5,Vega,0025,2.2,2.7,50,5,2MASS J00274197+0503417,236.0,0.029592,0.147979
4,4,7,Rigel,0860,23,78.9,"120,000",7,2MASSW J0030300-145033,87.2,0.051548,0.100708

In [10]:
data_frame_final.drop(columns=['Luminosity'])

,Unnamed: 0.1,id,Star_name_x,Distance_x,Mass_x,Radius_x,Unnamed: 0,Star_name_y,Distance_y,Mass_y,Radius_y
0,0,0,Sun,0.000015813,1,1,0,SDSS J000013.54+255418.6 [de],46.1,0.045820,0.101735
1,1,1,Sirius,0008.6,2.1,1.71,1,2MASS J00040288-6410358,192.0,0.018137,0.167504
2,2,3,Alpha Centauri,0004.4,1.1,1.2,3,2MASS J00242463-0158201,37.7,0.075412,0.112012
3,3,5,Vega,0025,2.2,2.7,5,2MASS J00274197+0503417,236.0,0.029592,0.147979
4,4,7,Rigel,0860,23,78.9,7,2MASSW J0030300-145033,87.2,0.051548,0.100708
...,...,...,...,...,...,...,...,...,...,...,...
72,72,93,WOH G64,"0163,000",<20,"1,540 - 1,730",93,2MASSI J0937347+293142,20.0,0.040093,0.096597
73,73,94,TRAPPIST-1,039.6,0.089,0.12,94,2MASS 0939−2448,17.4,0.030547,0.097625
74,74,95,2MASS J0523-1403,040.3,0.07,0.086,95,2MASS J09490860-1545485 [de],59.0,0.046775,0.098652
75,75,96,WISE 0855−0714,07.27,0.003,?,96,2MASS J10073369-4555147,46.0,0.042002,0.096597
76,76,97,Icarus,"014,400,000,000",33,?,97,2MASSI J1010148-040649 [de],55.0,0.048684,0.100708

In [11]:
data_frame_final.dropna()

,Unnamed: 0.1,id,Star_name_x,Distance_x,Mass_x,Radius_x,Luminosity,Unnamed: 0,Star_name_y,Distance_y,Mass_y,Radius_y
0,0,0,Sun,0.000015813,1,1,1,0,SDSS J000013.54+255418.6 [de],46.1,0.045820,0.101735
1,1,1,Sirius,0008.6,2.1,1.71,25.4,1,2MASS J00040288-6410358,192.0,0.018137,0.167504
2,2,3,Alpha Centauri,0004.4,1.1,1.2,2,3,2MASS J00242463-0158201,37.7,0.075412,0.112012
3,3,5,Vega,0025,2.2,2.7,50,5,2MASS J00274197+0503417,236.0,0.029592,0.147979
4,4,7,Rigel,0860,23,78.9,"120,000",7,2MASSW J0030300-145033,87.2,0.051548,0.100708
...,...,...,...,...,...,...,...,...,...,...,...,...
72,72,93,WOH G64,"0163,000",<20,"1,540 - 1,730","340-589,000",93,2MASSI J0937347+293142,20.0,0.040093,0.096597
73,73,94,TRAPPIST-1,039.6,0.089,0.12,0.0005,94,2MASS 0939−2448,17.4,0.030547,0.097625
74,74,95,2MASS J0523-1403,040.3,0.07,0.086,0.00013,95,2MASS J09490860-1545485 [de],59.0,0.046775,0.098652
75,75,96,WISE 0855−0714,07.27,0.003,?,?,96,2MASS J10073369-4555147,46.0,0.042002,0.096597
76,76,97,Icarus,"014,400,000,000",33,?,"850,000",97,2MASSI J1010148-040649 [de],55.0,0.048684,0.100708

In [12]:
data_frame_final.describe()

       Unnamed: 0.1         id  Unnamed: 0  Distance_y     Mass_y   Radius_y
count     77.000000  77.000000   77.000000   77.000000  77.000000  77.000000
mean      38.000000  49.259740   49.259740   69.652597   0.047481   0.124477
std       22.371857  28.358793   28.358793   59.040201   0.020323   0.042771
min        0.000000   0.000000    0.000000   13.400000   0.011455   0.096597
25%       19.000000  27.000000   27.000000   34.600000   0.030547   0.099680
50%       38.000000  48.000000   48.000000   51.000000   0.045820   0.103791
75%       57.000000  74.000000   74.000000   82.000000   0.062048   0.144896
max       76.000000  97.000000   97.000000  380.000000   0.097368   0.388444

In [13]:
data_frame_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  77 non-null     int64
 1   id            77 non-null     int64
 2   Star_name_x   77 non-null     object
 3   Distance_x    77 non-null     object
 4   Mass_x        76 non-null     object
 5   Radius_x      77 non-null     object
 6   Luminosity    77 non-null     object
 7   Unnamed: 0    77 non-null     int64
 8   Star_name_y   77 non-null     object
 9   Distance_y    77 non-null     float64
 10  Mass_y        77 non-null     float64
 11  Radius_y      77 non-null     float64
dtypes: float64(3), int64(3), object(6)
memory usage: 7.3+ KB

In [14]:
data_frame_final.dtypes

Unnamed: 0.1      int64
id                int64
Star_name_x      object
Distance_x       object
Mass_x           object
Radius_x         object
Luminosity       object
Unnamed: 0        int64
Star_name_y      object
Distance_y      float64
Mass_y          float64
Radius_y        float64
dtype: object

In [15]:
data_frame_final.to_csv("../Output/final_data.csv")